# mestrado

./: .gitignore  LICENSE  README.md
SplitImage/: Program.cs  SplitImage.csproj
SplitImageFramework/: Program.cs  SplitImageFramework.csproj
SplitImageFramework/Properties/: AssemblyInfo.cs
api/: Felipe.xls  Felipe.xlsx  Mestrado.csproj  Mestrado.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Controllers/: PatientController.cs  ValuesController.cs
api/Entities/: IEntity.cs  Paciente.cs
api/Properties/: launchSettings.json
api/Repository/: Base.cs  IBase.cs  MongoDbClient.cs
api/Services/: Patient.cs
front/src/app/: _nav.ts  app.module.ts  app.routing.ts
front/src/app/containers/default-layout/: default-layout.component.html
front/src/app/models/: patient.ts
front/src/app/services/: base-service.ts  guid-service.ts  patient-service.ts
front/src/app/views/cadastros/: cadastros-routing.module.ts  cadastros.module.ts
opencvcpp/ProjetoMestrado/: ProjetoMestrado.sln
opencvcpp/ProjetoMestrado/Auxiliar/: Auxiliar.csproj  Program.cs
opencvcpp/ProjetoMestrado/Auxiliar/Properties/: AssemblyInfo.cs
opencvcpp/ProjetoMestrado/Segmentacao/: Altura.cpp  Altura.h  Base.cpp  Base.h  Draw.cpp  Draw.h  Hough.cpp  Hough.h  RegionOfInterest.cpp  RegionOfInterest.h  Segmentacao.cpp  Segmentacao.vcxproj  Segmentacao.vcxproj.filters  Skeleton.cpp  Skeleton.h  TratarFundo.cpp  TratarFundo.h
opencvcpp/ProjetoMestrado/x64/Debug/imagens/: 000-list - Copy.txt  000-list.txt  000-list.txt _  000-list.txt_  000-list.txt__  (+1 more)
(+2 files in other folders)
