E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0056372D 2013-12-06.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0091095H 2013-05-15.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0220147F 2013-07-24.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0260033D 2017-09-14.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0274955K 2015-02-09.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0395632H 2015-12-09.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0448831I 2017-10-18.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0468743G 2013-02-10.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0524387K 2017-08-23.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0686265C 2013-05-15.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0726332g 2017-06-14.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0736630B 2015-09-09.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0802397I 2013-06-03.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0870712A 2011-06-08.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\0941640D 2015-12-09.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\1148188F 2017-11-22.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\1185369E 2013-07-24.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\1277139k 2016-02-24.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\1310614k 2017-05-27.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1\1332784H 2015-12-09.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0045527F 2013-01-23.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0081737B 2013-09-01.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0086821D 2012-10-17.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0139049H 2012-10-17.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0245406C 2012-09-18.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0280081A 2013-09-18.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0392624B 2013-08-05.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0686265C 2017-08-23.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0744239B 2013-04-03.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0784440I 2013-03-18.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0862295A 2013-03-04.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\0963744G 2013-06-02.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\1015644I 2013-08-05.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\1111512D 2013-03-20.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\1141723G 2013-09-01.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_preGado\1148188F 2012-12-26.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0099398H 2014-05-28.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0113099B 2014-11-10.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0190966K 2014-09-20.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0324696K 2015-11-04.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0466209J 2017-01-25.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0619756A 2014-08-30.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0653263E 2014-09-20.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0716236b 2015-09-30.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0737916G 2014-11-07.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\0782410F 2014-08-30.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\1131001E 2014-09-20.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\1222787g 2016-02-28.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM\1299124H 2015-11-04.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM_SENSE\0198722F 2018-09-05.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_3DT1_VBM_SENSE\0531811E 2016-02-15.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0006091H 2015-03-21.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0007275H 2013-09-18.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0030456K 2017-08-30.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0058449C 2015-07-25.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0068170I 2015-07-25.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0099246g 2016-02-25.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0198722F 2014-12-15.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0198722F 2017-12-08.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0221144D 2015-07-25.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0395750K 2013-03-07.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0406366E 2013-05-22.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0445709G 2015-07-25.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0524387K 2015-07-23.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0870712A 2012-02-04.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0870712A 2017-01-05.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0913550B 2016-03-30.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0939620I 2014-05-21.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\0955830F 2013-07-31.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\1115637B 2016-10-26.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1\1404270c 2017-09-13.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado\0016892B 2013-07-17.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado\0048971J 2013-02-27.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado\0338540J 2013-01-16.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado\0361785B 2013-04-24.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado\0583271D 2013-05-06.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado\0832016F 2013-02-27.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado\1140433J 2012-11-21.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_preGado_SENSE\0014459K 2013-09-25.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM\0908071G 2015-03-06.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM_SENSE\0053894B 2017-10-07.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM_SENSE\0108089H 2017-01-26.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM_SENSE\0395750K 2017-08-19.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM_SENSE\0771370c 2017-09-20.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM_SENSE\0787991B 2017-10-18.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM_SENSE\1245925C 2017-10-04.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_T1_VBM_SENSE\1305264D 2017-09-20.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_V3DT1_preGado\0218251D 2012-10-22.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_V3DT1_preGado\0364568I 2012-11-16.png
E:\Code\felipemsfg.github.com\mestrado\opencvcpp\ProjetoMestrado\x64\Debug\imagens_por_tipo\COR_V3DT1_preGado\0863976F 2012-10-29.png
